<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>heading from branch 3 to make conflict</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repellendus eos, nihil velit vitae dolorum tenetur
        perspiciatis unde facilis ducimus et consectetur perferendis culpa ipsa voluptates totam! Optio, delectus totam.
    </p>
</body>

</html>